#Binding object that specifies the target node: kube-node-2
apiVersion: v1
kind: Binding
metadata:
  name: nginx
target:
  apiVersion: v1
  kind: Node
  name: kube-node-2



#Convert YAML to JSON  and save it binding.json
#And the below
#curl --header "Content-Type: application/json" --request POST --data @binding.json http://$SERVER/api/v1/namespaces/default/pods/nginx/binding
#kubectl config view --minify | grep server
#curl --header "Content-Type: application/json" --request POST --data @binding.json http://10.202.19.162:6443/api/v1/namespaces/default/pods/nginx/binding