# anand-csr.yaml
apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: anand-access
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1pqQ0NBVTRDQVFBd0lURU9NQXdHQTFVRUF3d0ZZVzVoYm1ReER6QU5CZ05WQkFvTUJrUmxkazl3Y3pDQwpBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQUtOSHhWbGRmdm9NMzk2UEh2a0E2ODlsClRxbmEveVF6ZjN2b1o3NDdvREZIMFhLZzBhdUE3Zmt2WkpjMk56M0NuWGw2QjZkajM4Q1NZQkt4NnJOemZhVlQKS094bEgrY3JaNXFpMndwYVIrRDFrRlVDQm9vbjZFU1BvbnpoSnBQWUt3eW5iZlpBZzVRL1E1dDRYTXZRTGxpTQpqTk00MUkrR0tuQVkwS3cvTUNoWVplZTAzS1drR0QxWjhxMWQwUzZnR1RseVFORmlsSUs0YUF2QjJ4LzJHNWU2ClNnaEFGeU1mOU10T01sb29aZmh3TlhuUVlFNjkrcnVpcVBOTEFBUno5aTFNTm1zVHJTbVVTaEFlaC9aeGZXYzkKNXVoNGVJUmp5WVpGYml5VUVxN01LVVVUZnE3MVJlWlJjNlJROXAvSTVtV2VnbERMWUxFRXF0R2tEVmNqOURNQwpBd0VBQWFBQU1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQU9qaTlIT28rOFFBTmJWdEhDVkt2T0hBdnJ2ZjI0CkN4K3dOamRia3RlS0VPZklVY0dNNFQ2SGFzR2NCMUlwN3hhWDlpa0llSEsyZ1JXUm1MM1JQRnBRNkJRcWc5TEYKVFZ2aGhoc2tGTElFeW02ZVFsM3pmVTZqeTVDaDY1cjFHam1HWjZyNkl6WGttZVB0NlNzWkFjeFFLRVBXRXVRMQpJNEdTVWJ0SVI3VFBOdXJPbkNQTUx5RmkyUkNTRUplR0VYMCttN1ZaakZyU0NrR0xGaWdxeHprRE16TFF1Qk1ECkZGdXdZaExjQzFNQXE0end1QWE1M3NVMUhOYjNsVmc3dmlkYjNTUzZNMEp2QWZnOFEyOE9UK0RvVmtkeStoWEgKK2tYcXVKblgzWUlNa0czWGhoWUxydVBKZFZnR05ZWFFXLy9LaHdGZ0J0V1N5ZU9mRmNkZ3dldVgKLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - client auth
  - digital signature
  - key encipherment
  - server auth